/* XPM */
static char * attach[] = {
"32 32 175 2",
"  	c None",
". 	c #FFFFFF",
"+ 	c #000000",
"@ 	c #000000",
"# 	c #808080",
"$ 	c #404040",
"% 	c #C1C1C1",
"& 	c #202020",
"* 	c #606060",
"= 	c #A0A0A0",
"- 	c #E1E1E1",
"; 	c #919191",
"> 	c #505050",
", 	c #D1D1D1",
"' 	c #303030",
") 	c #757575",
"! 	c #B1B1B1",
"~ 	c #F1F1F1",
"{ 	c #101010",
"] 	c #888888",
"^ 	c #484848",
"/ 	c #2E2E2E",
"( 	c #686868",
"_ 	c #A8A8A8",
": 	c #E9E9E9",
"< 	c #585858",
"[ 	c #D9D9D9",
"} 	c #383838",
"| 	c #C9C9C9",
"1 	c #999999",
"2 	c #FBFBFB",
"3 	c #080808",
"4 	c #B8B8B8",
"5 	c #181818",
"6 	c #7F7F7F",
"7 	c #848484",
"8 	c #444444",
"9 	c #A4A4A4",
"0 	c #E5E5E5",
"a 	c #969696",
"b 	c #545454",
"c 	c #353535",
"d 	c #F5F5F5",
"e 	c #8C8C8C",
"f 	c #4C4C4C",
"g 	c #6C6C6C",
"h 	c #ACACAC",
"i 	c #EDEDED",
"j 	c #5C5C5C",
"k 	c #DDDDDD",
"l 	c #3C3C3C",
"m 	c #C5C5C5",
"n 	c #242424",
"o 	c #656565",
"p 	c #B5B5B5",
"q 	c #CECECE",
"r 	c #9D9D9D",
"s 	c #BDBDBD",
"t 	c #D4D4D4",
"u 	c #141414",
"v 	c #0B0B0B",
"w 	c #1C1C1C",
"x 	c #FEFEFE",
"y 	c #424242",
"z 	c #626262",
"A 	c #E3E3E3",
"B 	c #525252",
"C 	c #787878",
"D 	c #B3B3B3",
"E 	c #F3F3F3",
"F 	c #8A8A8A",
"G 	c #4A4A4A",
"H 	c #6A6A6A",
"I 	c #AAAAAA",
"J 	c #ECECEC",
"K 	c #5A5A5A",
"L 	c #DBDBDB",
"M 	c #3A3A3A",
"N 	c #CBCBCB",
"O 	c #868686",
"P 	c #464646",
"Q 	c #A6A6A6",
"R 	c #E7E7E7",
"S 	c #565656",
"T 	c #F8F8F8",
"U 	c #8F8F8F",
"V 	c #4E4E4E",
"W 	c #6F6F6F",
"X 	c #AEAEAE",
"Y 	c #EFEFEF",
"Z 	c #5E5E5E",
"` 	c #DFDFDF",
" .	c #3E3E3E",
"..	c #C3C3C3",
"+.	c #A2A2A2",
"@.	c #939393",
"#.	c #D3D3D3",
"$.	c #121212",
"%.	c #9B9B9B",
"&.	c #FDFDFD",
"*.	c #BABABA",
"=.	c #1A1A1A",
"-.	c #989898",
";.	c #373737",
">.	c #C7C7C7",
",.	c #262626",
"'.	c #B7B7B7",
").	c #9F9F9F",
"!.	c #D6D6D6",
"~.	c #0D0D0D",
"{.	c #818181",
"].	c #C2C2C2",
"^.	c #616161",
"/.	c #A1A1A1",
"(.	c #E2E2E2",
"_.	c #929292",
":.	c #515151",
"<.	c #D2D2D2",
"[.	c #313131",
"}.	c #B2B2B2",
"|.	c #F2F2F2",
"1.	c #494949",
"2.	c #2F2F2F",
"3.	c #A9A9A9",
"4.	c #DADADA",
"5.	c #393939",
"6.	c #CACACA",
"7.	c #9A9A9A",
"8.	c #FCFCFC",
"9.	c #B9B9B9",
"0.	c #A5A5A5",
"a.	c #E6E6E6",
"b.	c #555555",
"c.	c #F6F6F6",
"d.	c #8D8D8D",
"e.	c #4D4D4D",
"f.	c #EEEEEE",
"g.	c #DEDEDE",
"h.	c #3D3D3D",
"i.	c #C6C6C6",
"j.	c #252525",
"k.	c #666666",
"l.	c #B6B6B6",
"m.	c #CFCFCF",
"n.	c #9E9E9E",
"o.	c #BEBEBE",
"p.	c #151515",
"q.	c #0C0C0C",
"r.	c #1D1D1D",
"s.	c #FFFFFF",
"t.	c #434343",
"u.	c #636363",
"v.	c #E4E4E4",
"w.	c #535353",
"x.	c #B4B4B4",
"y.	c #F4F4F4",
"z.	c #8B8B8B",
"A.	c #4B4B4B",
"B.	c #6B6B6B",
"C.	c #ABABAB",
"D.	c #5B5B5B",
"E.	c #DCDCDC",
"F.	c #3B3B3B",
"G.	c #CCCCCC",
"H.	c #878787",
"I.	c #474747",
"J.	c #A7A7A7",
"K.	c #E8E8E8",
"L.	c #575757",
"M.	c #4F4F4F",
"N.	c #AFAFAF",
"O.	c #F0F0F0",
"P.	c #5F5F5F",
"Q.	c #E0E0E0",
"R.	c #3F3F3F",
"                        O.                                      ",
"                      h - d                                     ",
"              R s.    @ _ Q.s.                                  ",
"            G.m k O.s   @ ; Q.d                                 ",
"          Q.J.F _.#.|.    @ n.g.E                               ",
"        Q.U K 2.@ e L x     @ 9 (.s.                            ",
"      G.Q b.P     @ 6 L |.    @ = g.T                           ",
"    !.%.z c         @ e #.O.    @ 0.- |.                        ",
"  y.6.b.@             q._.k s.    @ ! 0 s.                      ",
"  4.: 3.        s.      @ # [ d     @ @.k 2                     ",
"  3.` O.      7.K.E       @ ] t Y     @ a (.~                   ",
"  @ X ` 2     @ *.R 2       @ a [ 2     @ h (.2                 ",
"    @ %.t L     @ C.Q.s.      @ {.[ T     @ a k s.              ",
"      @ H.N v.    @ 7.0 y.      @ 7 !.f.    @ @.0 |.            ",
"        @ J.k T     @ p a.T       @ -.!.T     @ C.` T           ",
"          @ r L s.    @ X - s.      @ 7 [ 2     @ 1 g.s.        ",
"            @ r - ~     @ J.A c.      @ {.[ Y     @ ; (.E       ",
"              @ J.E.d     @ 3.v.c.      @ a t d     @ 9 g.d     ",
"                @ = k &.    @ 3.A s.      @ ] [ s.    @ n.Q.s.  ",
"                  @ ] g.|.    @ 1 - T       @ F s.      @ ; Q.d ",
"                    @ 0.E.|.    @ N.a.y.      ^.O.        @ m <.",
"                      @ 0.g.&.    @ l.0 s.  C ; >.        a '.) ",
"                        @ 1 k d     @ J.!.m ! e 1.        a D j ",
"                          @ @.[ ~     @ O O O k.@         a ! > ",
"                            @ n.- s.    @ @ @ @           a ! @ ",
"                              @ 7.L T                     a ! @ ",
"                                @ = k O.                  a ! @ ",
"                                  @ I ` 2                 a ! @ ",
"                                    @ %.L 2               a ! @ ",
"                                      @ z.k O.s.s.s.s.s.s.[ ! @ ",
"                                        @ J., 0 0 0 4.| g.m.+.@ ",
"                                          @ @ @ @ @ @ @ @ @ @ @ "};
